FROM python:3.8.17-slim

RUN apt-get update && \
    apt-get install -y ffmpeg \
    libatlas-base-dev \
    git \
    libtiff5-dev \
    libjpeg62-turbo-dev \
    libopenjp2-7-dev \
    zlib1g-dev \
    libfreetype6-dev \
    liblcms2-dev \
    libwebp-dev \
    tcl8.6-dev \
    tk8.6-dev \
    python3-tk \
    python3-numpy \
    python3-pil \
    libharfbuzz-dev \
    libfribidi-dev \
    libxcb1-dev

RUN pip install --no-cache-dir --no-deps --upgrade pip && \
        pip install --no-cache-dir --extra-index-url https://www.piwheels.org/simple \
        tqdm \
        imageio \
        imageio-ffmpeg
RUN pip install git+https://github.com/vaik-info/vaik-video-classification-tflite-inference.git --extra-index-url https://www.piwheels.org/simple