FROM debian:buster

RUN apt-get update --allow-releaseinfo-change && \
    apt-get install curl git gnupg -y


RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" | tee /etc/apt/sources.list.d/coral-edgetpu.list
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -

RUN apt-get update --allow-releaseinfo-change && \
    apt-get install python3 python3-pip -y
RUN apt-get install libedgetpu1-legacy-std python3-edgetpu -y
RUN apt-get install python3-pycoral python3-tflite-runtime python3-pil python3-sklearn -y

RUN pip3 install https://github.com/google-coral/pycoral/releases/download/v2.0.0/tflite_runtime-2.5.0.post1-cp37-cp37m-linux_aarch64.whl
RUN apt-get install libedgetpu1-std -y

RUN pip3 install --no-deps tqdm==4.64.1
RUN pip3 install --no-deps git+https://github.com/vaik-info/vaik-classification-tflite-inference.git@7fd529eb541a84473d6b336e7d9e8adb2c8e0e3e